*{
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

.row1{
    text-align: center;
    background-color: #FAF9F6;
}

.container{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px 180px 180px;
    position: absolute;
    z-index: 100;
    top: 150px;
    left: 150px;
}

.links{
    text-decoration: none;
    color: white;
}


.img1{
    position: relative;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.quote{
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 40px;
  font-weight: bold;
  top: 450px;
  right: 10px;
}

.heading{
    background-color: #FAF9F6;
    text-align: center;
    padding: 15px;
    color: black;
}

#bookcat{
    background-color: #C24641;
    color: white;
    text-align: center;
}

#categories{
    background-color: #C24641;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    gap: 15px;
}

.box2{
    width: 100%;
    height: 100%;
}

.img-list{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    gap: 15px;
}

.img-item{
    width: 350px;
    height: 550px;
    object-fit: cover;
}


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #C24641;
}

.card{
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 2px;
}

.card img{
    height: auto;
    width: 100%;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 30px;
}

.card-content p{
    font-size: 15px;
    line-height: 1.5;
}

.div2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 5px;
}

.div3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: black;
    color: white;
    padding: 15px;
}

.div4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 15px;
    left: 110px;
}

.footer1{
    padding: 4px;
    background-color: gainsboro;
}